# Database configuration
DB_NAME="db_name"
DB_USER="db_user"
DB_PASSWORD="db_password"
DB_PORT=5432
DB_HOST="localhost"
# Hash configuration
SALT='$2b$asdfasdfasdfaeeed'
PASSWORD="password123"

#FTP configuration
FTP_HOST="localhost"
FTP_USER = "ftp_user"
FTP_PASSWORD = "ftp_password"
FTP_REMOTE_DIRECTORY = "/images/"

#Log configuration
CONSOLE_LOG_ENABLED = False
LOGGING_LEVEL = 20
"""
CRITICAL = 50
FATAL = CRITICAL
ERROR = 40
WARNING = 30
WARN = WARNING
INFO = 20
DEBUG = 10
NOTSET = 0
"""
