# Database configuration
DB_NAME = "db_name"
DB_USER = "niche_user"
DB_PASSWORD = "niches"
DB_PORT = 5432
DB_HOST = "localhost"

# Hash configuration
SALT = '$2b$12$X5XasxumasdfasdfaOpLUoNu'
INITIAL_ADMIN_PASSWORD = "password123"

# FTP configuration
FTP_HOST = "localhost"
FTP_USER = "niches"
FTP_PASSWORD = "niches"

# Ftp remote directory
#  is recomended to use /images/
FTP_REMOTE_DIRECTORY = "/images/"

# Log configuration
CONSOLE_LOG_ENABLED = True
# Logging levels:
#     - INFO - info message
#     - DEBUG - debug message
#     - WARNING - warn message
#     - ERROR - error message
#     - CRITICAL - critical message
LOGGING_LEVEL = "DEBUG"
# log folder configuration
# is recommended to use /log/
LOG_FOLDER = "/log/"
DAY_LIMIT = 3
# tmp folder configuration
#  is recommended to use /tmp/
TEMP_FILE_FOLDER = "/tmp/"
