# Database configuration
DB_NAME="db_name"
DB_USER="db_user"
DB_PASSWORD="db_password"
DB_PORT=5432
DB_HOST="localhost"
# Hash configuration
SALT='$2b$asdfasdfasdfaeeed'
PASSWORD="password123"

#FTP configuration
FTP_HOST="localhost"
FTP_USER = "ftp_user"
FTP_PASSWORD = "ftp_password"
FTP_REMOTE_DIRECTORY = "/images/"

#Log configuration
# Logging levels:
#     - INFO - info message
#     - DEBUG - debug message
#     - WARNING - warn message
#     - ERROR - error message
#     - CRITICAL - critical message
CONSOLE_LOG_ENABLED = False
LOGGING_LEVEL = "DEBUG"
